class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int len = nums.size();
        vector<int> result;
        
        if (len == 0) {
            return 0;
        }
        
        result.push_back(nums[0]);
        for (int i = 1; i < len; i++) {
            if (nums[i] != nums[i - 1]) {
                result.push_back(nums[i]);
            }
        }
        
        for (int i = 0; i < result.size(); i++) {
            nums[i] = result[i];
        }
        
        return result.size();
    }
};
